server {
    listen 80;
    server_name localhost;

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    # Статические файлы
    location /static/ {
        alias /app/testtask/static/;
    }

    # Проксирование запросов к Django через uWSGI
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 