[uwsgi]
project = testtask
base = /var/www/jsonuploader

chdir = %(base)
home = %(base)/venv
module = %(project).wsgi:application

master = true
processes = 5

socket = /var/www/jsonuploader/%(project).sock
chmod-socket = 664
vacuum = true

die-on-term = true

# Логирование
logto = /var/log/uwsgi/%(project).log 